In [1]:
import restore_demand_beta as dem

---

In [2]:
cd ..

/Users/mgcrp/Documents/GitHub/RLIO

In [3]:
ls

Agent/              Environment/        README.md
Demand Restoration/ Papers/             SMART by dmorozov/

In [4]:
cd Environment/

/Users/mgcrp/Documents/GitHub/RLIO/Environment

In [5]:
ls

README.md               echelon_raw_data/       preprocessing.py
data desctiption.txt*   experiments/            store_processed_data/
echelon_processed_data/ gym-rlio/               store_raw_data/

In [6]:
cd store_processed_data/

/Users/mgcrp/Documents/GitHub/RLIO/Environment/store_processed_data

In [7]:
ls

STORE_4600.csv

---

In [8]:
import pandas as pd

df = pd.read_csv('STORE_4600.csv')
df.head(10)

,product_id,store_id,curr_date,s_qty,flg_spromo,stock,mply_qty,lead_time,batch_size,service_level
0,23100,4600,2017-06-23,0.0,0,0.0,1.0,1.0,1.0,0.95
1,23100,4600,2017-06-24,0.0,0,1.0,1.0,1.0,1.0,0.95
2,23100,4600,2017-06-25,0.0,0,1.0,1.0,1.0,1.0,0.95
3,23100,4600,2017-06-26,0.0,0,1.0,1.0,1.0,1.0,0.95
4,23100,4600,2017-06-27,0.0,0,1.0,1.0,1.0,1.0,0.95
5,23100,4600,2017-06-28,0.0,0,1.0,1.0,1.0,1.0,0.95
6,23100,4600,2017-06-29,0.0,0,1.0,1.0,1.0,1.0,0.95
7,23100,4600,2017-06-30,0.0,0,1.0,1.0,1.0,1.0,0.95
8,23100,4600,2017-07-01,0.0,0,1.0,1.0,1.0,1.0,0.95
9,23100,4600,2017-07-02,0.0,0,1.0,1.0,1.0,1.0,0.95

In [22]:
df.head(10)

            product_id  store_id  flg_spromo  s_qty  stock    lambda  demand
2017-06-23       23100      4600           0    0.0    0.0  0.066667     0.0
2017-06-24       23100      4600           0    0.0    1.0  0.062500     0.0
2017-06-25       23100      4600           0    0.0    1.0  0.058824     0.0
2017-06-26       23100      4600           0    0.0    1.0  0.055556     0.0
2017-06-27       23100      4600           0    0.0    1.0  0.052632     1.0
2017-06-28       23100      4600           0    0.0    1.0  0.100000     0.0
2017-06-29       23100      4600           0    0.0    1.0  0.095238     0.0
2017-06-30       23100      4600           0    0.0    1.0  0.090909     0.0
2017-07-01       23100      4600           0    0.0    1.0  0.086957     0.0
2017-07-02       23100      4600           0    0.0    1.0  0.083333     0.0

In [9]:
from tqdm import tqdm

tmp = df[['store_id', 'product_id']].drop_duplicates().reset_index(drop=True)

for index, row in tqdm(tmp.iterrows(), total=len(tmp)):
    df = dem.restore_demand(
        df,
        product_id=row.product_id,
        store_id=row.store_id,
        method="window"
    )

100%|██████████| 5089/5089 [27:31<00:00,  3.08it/s]

In [10]:
df.head(10)

,product_id,store_id,curr_date,s_qty,flg_spromo,stock,mply_qty,lead_time,batch_size,service_level,lambda,demand
0,23100,4600,2017-06-23,0.0,0,0.0,1.0,1.0,1.0,0.95,0.066667,0.0
1,23100,4600,2017-06-24,0.0,0,1.0,1.0,1.0,1.0,0.95,0.062500,0.0
2,23100,4600,2017-06-25,0.0,0,1.0,1.0,1.0,1.0,0.95,0.058824,0.0
3,23100,4600,2017-06-26,0.0,0,1.0,1.0,1.0,1.0,0.95,0.055556,0.0
4,23100,4600,2017-06-27,0.0,0,1.0,1.0,1.0,1.0,0.95,0.052632,0.0
5,23100,4600,2017-06-28,0.0,0,1.0,1.0,1.0,1.0,0.95,0.100000,0.0
6,23100,4600,2017-06-29,0.0,0,1.0,1.0,1.0,1.0,0.95,0.095238,0.0
7,23100,4600,2017-06-30,0.0,0,1.0,1.0,1.0,1.0,0.95,0.090909,0.0
8,23100,4600,2017-07-01,0.0,0,1.0,1.0,1.0,1.0,0.95,0.086957,1.0
9,23100,4600,2017-07-02,0.0,0,1.0,1.0,1.0,1.0,0.95,0.083333,0.0